<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Helper</title>
    <link href="https://gtml.gavingogamingrepl.repl.co/regular-ass-style.css" rel="stylesheet">
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
</head>
<body>
    <center style="margin-left:10%;margin-right:10%;">
        <h1 class="jetbrains-mono" data-m="reveal-right" data-m-duration="1.8"><a>&gt;&gt; </a><img style="border-radius:30%;" src="brainbase.png" width=100><a> &lt;&lt;</a><br>Brainbase: A custom chatgpt instance.</h1>
        <h3>Brainbase is an OpenAI-Based GPT-3 Server using davinci models provided by OpenAI's API.</h3>
        <h2>Your request is being processed. Please wait a bit while we load it.</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif" width=100><br>
      <h4></h4>
    </center>
</body>
</html>